.adminContainer {
    display: flex;
    width: 100%;
    height: 100%;
    .leftContainer {
        width: 300px;
        height: 100%;
        background-color: #1F262D;
        .headerContainer {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid #1A2026;
        }
        .bodyContainer {
            width: 100%;
            ul {
                padding: 20px 0;
                li {
                    width: 100%;
                    a {
                        display: block;
                        width: 100%;
                        color: #A5A8AB;
                        padding: 15px 25px;
                    }
                    a:hover {
                        color: #fff;
                        background-color: #27A9E3;
                    }
                    a.active {
                        color: #fff;
                        background-color: #27A9E3;
                    }
                }
            }
        }
    }
    .rightContainer {
        width: 100%;
        .headerContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 69px;
            background-color: #141619;
            .adminPhoto {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .menusImg {
                width: 32px;
                height: 28px;
                margin-left: 10px;
            }
            img {
                cursor: pointer;
            }
            div {
                img {
                    margin: 0 10px;
                }
            }
        }
    }
}